<!DOCTYPE html>
<html>

<head>
  <title>David's Biography</title>
  <link href="style.css" rel="stylesheet"/>
</head>

<body>
  

  <div class="text">
    <h2>About Me</h2>
    <p>I was born on May 18, 2006 in Indiana. I grew up through the PHM school system from grades kindergarten through now. While I grew up, I made many friends especially through extracurriculars and hobbies. Some of these hobbies include swimming, ping pong, volunteering and hanging out with friends.</p>
  </div>

</body>

  <div class="Links">
  <nav>
    <a href="index.html">Play here!</a>
    <a href="aboutme.html">About the creator</a>
    <a href="favorites.html">Favorites</a>
    <a href="hobbies.html">Hobbies</a>
</nav>
</div>
</html>