<!DOCTYPE html>
<html>

<head>
  <title>David's Biography</title>
  <link href="style.css" rel="stylesheet"/>
</head>

<body>
  <div class="text">
    <h2>Favorites</h2>
    <p>Some of my favorite things are food and music. Especially in my culture, we really emphasize these things. Many of my favorite foods come from Korean culture. These foods are Kimbap, Tteok-bokki, and Korean noodles. These are traditional Korean foods and are consumed all throughout Korea. My favorite type of music is pop and I really like American pop artists. I like BoyWithUke, mxmtoon, and AJR. </p>
    <a href="https://open.spotify.com/playlist/24LmAdny59xQXMVNaWj04U?si=3e4cec803dce49d2">Link to my music playlist</a>
  </div>
</body>

<div class="Links">
  <nav>
    <a href="index.html">Welcome</a>
    <a href="aboutme.html">About Me</a>
    <a href="favorites.html">Favorites</a>
    <a href="hobbies.html">Hobbies</a>
  </nav>
</div>
</html>