<!DOCTYPE html>
<html>

<head>
  <title>David's Biography</title>
  <link href="style.css" rel="stylesheet"/>
</head>

<body>
  <div class="text">
    <h2>Hobbies</h2>
    <p>A lot of my hobbies I started as a kid, with my mom teaching me as I grew up. She introduced me to many sports such as soccer, baseball, and even tennis. But in the end, I chose swimming. I really enjoyed the exercise along with my team. However, I still like to play other sports for recreation such as soccer, ultimate frisbee, and volleyball. Aside from sports, I really like playing video games with my friends. I play usually on the weekdays and I even made a couple online friends that I still play games with to this day.</p>
    <a href="https://www.swimmingrank.com/in/strokes/strokes_in/DFASVASGO_meets.html">My Swimming Career Statistics.</a>
    <br><br></br.>
    <img src="https://m.media-amazon.com/images/I/611PPsNplPL._AC_SL1500_.jpg" width= "320" height= "320">
    <img src="https://soindiana-rod.org/wp-content/uploads/2022/03/soccer-ball.jpg" width="420" height="320">
    <br>
    <em>Pictures of my favorite hobbies </em>
</body>

<div class="Links">
  <nav>
    <a href="index.html">Play here!</a>
    <a href="aboutme.html">About the creator</a>
    <a href="favorites.html">Favorites</a>
    <a href="hobbies.html">Hobbies</a>
  </nav>
</div>
</html>