<!DOCTYPE html>
<html>

<head>
  <title>David's Biography</title>
  <link href="style.css" rel="stylesheet"/>
</head>

<body>
  <div class="text">
    <h1>David's Game</h1>
    <h2>Welcome!</h2>
    <p>Welcome to my M08 Final Project.In this assignment will be including the game along with some fun facts about the creator</p>
  </div>

</body>

  
<div class="Links">
  <nav>
    <a href="game.html">Play here!</a>
    <a href="aboutme.html">About the creator</a>
    <a href="favorites.html">Favorites</a>
    <a href="hobbies.html">Hobbies</a>
  </nav>
</div>


</html>