body {
  background: #005f66;
  margin: auto;
  padding: auto;
}

h1 {
  color: #ffffff;
  text-align: center;
  font-family: Arial;
  font-size: 40px;
}

h2 {
  color: #ffffff;
  font-size: 24px;
  padding-top: 23px;
  text-align: center;
  font-family: Arial;
  width: 60%;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

p {
  color: white;
  padding: 35px;
  font-size: 20px;
  font-family: Times New Roman;
  text-align: left;
  width: 500px;
  border: 3px solid #ffffff;
}

.text {
  margin-left: 20px;
}

.Links {
  text-align: center;
  border: 3px solid #01df56;
  margin-top: 30px;
  padding: 20px;
}

a {
  color: #a2c200;
  font-family: Times New Roman;
  font-size: 2em;
  margin-left: 50px;
  
}

em {
  color: #ffffff;
  font-family: Times New Roman;
  font-size: 4em;
  margin-left: 50px; 
}